<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-900.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.300000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 864.000000
			m_fSpeedMax = 1290.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
			m_flRadiusMin = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/human/gryphon_rider_attack_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/human/gryphon_rider_attack_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/human/gryphon_rider_attack_a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/human/gryphon_rider_attack_a3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/human/gryphon_rider_attack_a4.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
}