<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.500000
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.250000
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_nOffsetCP = 1
			m_flInputMax = 0.000000
			m_flInputMin = 1.000000
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nOpEndCapState = 0
			m_bNormalize = true
			m_nFieldOutput = "21"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -4.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.100000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = "20"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = "12"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 4
			m_fFalloffPower = 0.000000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_f.vpcf"
		},
	]
	m_nBehaviorVersion = 4
}