<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		255,
		126,
		0,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/courier/butch_pudge_dog/butch_pudge_dog.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_nBodyGroupField = "13"
			m_nAnimationField = "9"
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.300000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -16.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 12.000000
			m_RateMin = 12.000000
			m_nField = "12"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 12.000000
			m_RateMax = 12.000000
			m_nField = "20"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.500000
			m_flRadiusMin = 0.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 4
}