"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_OVERLAY"	"1"
	"F_TINT_MASK"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flOpacityScale"	"0.733"
	"g_vColorTint"	"[1 1 1 0]"
	"g_vColorTint2"	"[1 1 1 1]"
	"g_vTexCoordOffset"	"[0 0 0 0]"
	"g_vTexCoordScale"	"[1 1 0 0]"
	"g_tColor"	"materials/textures/sprites/flat_square_overlay_png_7c1da043.vtex"
	"g_tTintMask"	"materials/default/default_mask_tga_7a9c85be.vtex"
	"dota.nav.walkable"	"1"
	"dota.tile_path.width"	"150"
	"RepresentativeTextureWidth"	"128"
	"RepresentativeTextureHeight"	"128"
	"dota.nav.walkable"	"1"
	"dota.tile_path.falloff"	"1"
	"dota.tile_path.opacity"	"0.5"
	"dota.tile_path.width"	"150"
	"dota.tile_path.layer1_opacity"	"1"
	"dota.tile_path.layer1_sharpness"	"0.5"
	"dota.tile_path.layer2_opacity"	"1.05"
	"dota.tile_path.layer2_sharpness"	"0.95"
	"dota.tile_path.layer3_opacity"	"1"
	"dota.tile_path.layer3_sharpness"	"0.7"
	"dota.nav.walkable"	"1"
	"dota.tile_path.falloff"	"1"
	"dota.tile_path.opacity"	"0.5"
	"dota.tile_path.width"	"150"
	"dota.tile_path.layer1_opacity"	"1"
	"dota.tile_path.layer1_sharpness"	"0.5"
	"dota.tile_path.layer2_opacity"	"1.05"
	"dota.tile_path.layer2_sharpness"	"0.95"
	"dota.tile_path.layer3_opacity"	"1"
	"dota.tile_path.layer3_sharpness"	"0.7"
}
