<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMax = 
	[
		1200.000000,
		1200.000000,
		500.000000,
	]
	m_nMaxParticles = 32
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/alchemist_acid_spray_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/alchemist_acid_spray_h.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/alchemist_acid_spray_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/alchemist_acid_spray_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/alchemist_acid_spray_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/alchemist_acid_spray_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/alchemist_acid_spray_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/alchemist_acid_spray_cinside.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/alchemist_acid_spray_j.vpcf"
			m_bDisableChild = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nOverrideCP = 1
			m_nDensity = 2
			m_flInitialRadius = 0.900000
			m_bUseParticleCount = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_flMaxTraceLength = 2048.000000
			m_nMaxPlanes = 32
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}