<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		62,
		193,
		68,
		255,
	]
	m_nMaxParticles = 1
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 0.400000
			m_Frequency = 2.700000
			m_nField = "3"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.000000
			m_flMax = 4.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.010000
			m_flMax = 0.010000
			m_nFieldOutput = "16"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 2.000000
			m_flMax = 2.000000
			m_nFieldOutput = "9"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRate = 147.000000
			m_bDisableOperator = true
		},
	]
}