<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/beastmaster_primal_roar_shockwave.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/beastmaster_primal_roar_ground.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/beastmaster_primal_roar_dust.vpcf"
			m_bPreventNameBasedLookup = false
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/beastmaster_primal_roar_scream.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/beastmaster_primal_roar_flash.vpcf"
			m_bPreventNameBasedLookup = false
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/beastmaster_primal_roar_streak.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/beastmaster_primal_roar_fire.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/beastmaster_primal_roar_rocks.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/beastmaster_primal_roar_ripple.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 0.100000
			m_RateMax = 1.000000
			m_flEndTime_min = 0.500000
			m_flEndTime_max = 0.500000
			m_nField = "10"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxSize = 5000.000000
			m_flStartFadeSize = 100000000.000000
			m_flEndFadeSize = 200000000.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 75
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.500000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				234,
				219,
				255,
			]
			m_ColorMax = 
			[
				247,
				226,
				153,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 200.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-550.000000,
				-550.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				550.000000,
				550.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "10"
			m_flInputMin = 10.000000
			m_flInputMax = 15.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPointCompare = 1
			m_flVelocityScale = -3.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				20.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMax = 
			[
				50.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 75.000000
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}