<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_flConstantRadius = 23.762000
	m_ConstantColor = 
	[
		255,
		255,
		127,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 24.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/bee.vtex"
			m_flAnimationRate = 1.000000
			m_flAnimationRate2 = 0.100000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
			m_flOscMult = 2.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.500000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 7.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				255,
				0,
				0,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 50.000000
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flNoiseScaleLoc = 0.100000
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				32.000000,
			]
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_flNoiseScale = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 650.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}