<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8000
	m_flConstantRadius = 500.000000
	m_ConstantColor = 
	[
		252,
		179,
		84,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/ribbon_beam1.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = 100.000000
			m_nMaxTesselation = 1
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flStartScale = -32.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				164,
				112,
				21,
				255,
			]
			m_flFadeStartTime = 0.400000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flEndScale = -16.000000
			m_flEndTime = 0.200000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/craft_armory_flare_tiny.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_flare_ground.vpcf"
			m_flDelay = 0.150000
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_flare_medium.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/red_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_flare_wide.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hammer_down.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_component_2.vpcf"
		},
	]
	m_flConstantLifespan = 10.000000
	m_nBehaviorVersion = 4
}