<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-40.000000,
		-150.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		150.000000,
		20.000000,
		180.000000,
	]
	m_ConstantColor = 
	[
		255,
		72,
		0,
		255,
	]
	m_nMaxParticles = 128
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/doom_bringer_doom_ring_b.vpcf"
			m_bPreventNameBasedLookup = false
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/doom_bringer_doom_ring_c.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/doom_bringer_doom_sigil_c.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/doom_bringer_doom_ring_d.vpcf"
			m_bPreventNameBasedLookup = false
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/doom_bringer_doom_ring_e.vpcf"
			m_bPreventNameBasedLookup = false
			m_bDisableChild = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.980000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -24.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 2500.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 38.000000
			m_flInitialRadius = 30.000000
			m_flInitialSpeedMin = 160.000000
			m_flInitialSpeedMax = 160.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.000000
			m_flRadiusMax = 0.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 1
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMin = 38
			m_nInputMax = 39
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 800.000000
			}
			m_fFalloffPower = 0.000000
			m_nOpEndCapState = 1
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
}