<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-320.000000,
		-220.000000,
		-128.000000,
	]
	m_BoundingBoxMax = 
	[
		320.000000,
		350.000000,
		-128.000000,
	]
	m_flConstantRadius = 15.000000
	m_nConstantSequenceNumber = 2
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.010000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = -0.500000
			m_Frequency = 0.500000
			m_nField = "16"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "16"
			m_flOutputMax = 0.700000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_modulate_03.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2000.000000
			m_flOutputMax = 2000.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/enigma_midnight_pulse_c.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/enigma_midnight_pulse_b.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/enigma_midnight_pulse_darkness.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/enigma_midnight_pulse_light.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/enigma_midnight_pulse_projection.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/enigma_midnight_pulse_burn.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}