<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		232,
		223,
		187,
		255,
	]
	m_nMaxParticles = 64
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/warlock_rain_of_chaos_explosion_glow.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.200000
			m_flStartTime = 0.250000
			m_nField = "10"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "5"
			m_flInputMax = 120.000000
			m_flOutputMax = 4.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/earth_spirit_rockspikesphy.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_nAnimationScaleField = "19"
			m_nBodyGroupField = "19"
			m_nSubModelField = "9"
			m_bAnimated = true
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 30.000000
			m_flMaxLength = 30.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 30.000000
			m_flInitialSpeedMin = 200.000000
			m_flInitialSpeedMax = 500.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-30.000000,
				-30.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				30.000000,
				30.000000,
				512.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 2048.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-60.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-60.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = 500.000000
			m_fSpeedMax = -500.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				2000.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				2000.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.200001
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
}