<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 16.000000
	m_ConstantColor = 
	[
		255,
		69,
		0,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_02.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 333.333221
			m_flTextureVScrollRate = -50.333313
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 4.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 0
			m_flLerpRate = 0.050000
			m_flTolerance = 24.000000
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 384.000000
			m_flMaxTraceLength = 768.000000
			m_bIncludeWater = true
			m_flOffset = 18.000000
			m_nRefCP1 = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "3"
			m_RateMin = -40.000000
			m_RateMax = 40.000000
			m_FrequencyMin = 0.500000
			m_flEndTime_min = 9999999980506460000.000000
			m_flEndTime_max = 9999999980506460000.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 8.000000
			m_flOutputMax = 20.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flYaw = 180.000000
			m_flParticlesPerOrbit = 22.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 75.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				384.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				384.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 768.000000
			m_bIncludeWater = true
			m_flOffset = 18.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = "7"
			m_bActiveRange = true
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 22
			m_nInputMax = 23
			m_nFieldOutput = "7"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 24.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/mammoth_buff_aura2.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
}