<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_heroring_6.vtex"
			m_flRadiusScale = 0.250000
			m_flTextureVWorldSize = 5000.000000
			m_nMaxTesselation = 10
			m_nMinTesselation = 10
			m_flTextureVScrollRate = 50.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "7"
			m_Rate = -2.000000
			m_flEndTime = 1000000000.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.001000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.750000
			m_ColorFade = 
			[
				255,
				219,
				143,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.000100
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 17.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 250.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.000000
			m_flRadiusMin = 120.000000
			m_flRadiusRandExponent = -2.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1000.000000
			m_fLifetimeMax = 10000.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_flUpdateThreshold = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 0.300000
			m_nFieldOutput = "7"
			m_nInputMax = 35
			m_nInputMin = 20
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = "7"
			m_nInputMax = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 0
				m_nVectorComponent = -1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 100.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/incant_ring_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_ring_base_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_ring_base_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_archivist/warlock_ambient_staff_archivist_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_10b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_10a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_false_promise_ring_dust.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_ring_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_ring_3b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_ring_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_ring_3b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring_b.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}