<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 3.000000
	m_bScreenSpaceEffect = true
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 3.000000
			m_nField = "4"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/kappapride.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_TYPE_RANDOM_UNIFORM"
			}
		},
	]
	m_nBehaviorVersion = 5
}