<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/tiny_simrocks.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bScaleInitialRange = true
			m_nFieldOutput = "5"
			m_flInputMax = 120.000000
			m_flOutputMax = 4.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = "4"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = "4"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.500000
			m_flRadiusMin = 0.500000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 16.000000
			m_flThickness = 20.000000
			m_bXYVelocityOnly = false
			m_flInitialSpeedMin = 1200.000000
			m_flInitialSpeedMax = 1200.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				186,
				223,
				244,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flOutputMin = 0.500000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_vecWarpMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.250000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/shockwave_soft.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}