<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 520.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/water_ripples/allripples.vtex"
			m_flAnimationRate = 0.000000
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.000000
			m_flStartScale = 0.200000
			m_flEndScale = 0.200000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.350000
			m_flFadeInTimeMax = 0.700000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 0
			m_flFadeOutTime = 0.800000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				78,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				54,
				0,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				48,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				60,
				0,
				255,
			]
			m_nFieldOutput = "22"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 60
			m_nAlphaMax = 70
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 260.000000
			m_flThickness = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 6.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 25.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 4.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 35.000000
			}
		},
	]
	m_nBehaviorVersion = 4
}