<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_BLEND_1_OVER_0"
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/water_ripples/allripples.vtex"
			m_nOrientationType = 2
			m_flSourceAlphaValueToMapToOne = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -1.500000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				147,
				147,
				147,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 75.000000
			m_flRadiusMax = 75.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 13
			m_bShuffle = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 15.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 3.500000
			m_flOutputMin = 3.500000
			m_nFieldOutput = "1"
			m_flInputMax = 0.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 35.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.200000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 600.000000
			}
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}