<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 500.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		18,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_siren.vtex"
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 5.000000
			m_nMaxTesselation = 7
			m_nMinTesselation = 7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = -0.161000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.010000
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-12.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				12.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				0.000000,
				0.000000,
				280.000000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				348.000000,
			]
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_FrequencyMax = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				165,
				42,
				42,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.200000
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				200,
				90,
				90,
				255,
			]
			m_ColorMax = 
			[
				165,
				42,
				42,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.000000
			m_flInitialSpeedMin = 350.000000
			m_flInitialSpeedMax = 350.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 50.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 24
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.300000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 150.000000
			}
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_bDisableOperator = true
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-680.000000,
			]
			m_bGlobalNormal = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}