<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = -1.000000
	m_ConstantColor = 
	[
		242,
		98,
		255,
		255,
	]
	m_nConstantSequenceNumber = 4
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/barb.vtex"
			m_flMaxLength = 260.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = 2.000000
			m_flRadiusTaper = 0.800000
			m_bPerVertexLighting = true
			m_flSelfIllumAmount = 1.000000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_flSequence0RGBWeight = 0.000000
			m_flSequence0AlphaWeight = 0.000000
			m_flSequence1RGBWeight = 0.000000
			m_flSequence1AlphaWeight = 0.000000
			m_flAddSelfAmount = 1.000000
			m_flRefractAmount = 2.000000
			m_bBlendFramesSeq0 = false
			m_flSourceAlphaValueToMapToOne = 0.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.100000
			m_ColorFade = 
			[
				85,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_nField = "16"
			m_nOpEndCapState = 1
			m_flEndTime = 99999999999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 15.000000
			m_flMaxTraceLength = 768.000000
			m_flTolerance = 240.000000
			m_flTraceOffset = 384.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 0
			m_nRefCP2 = 1
			m_bIncludeWater = true
			m_bSetNormal = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 10.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -15.000000
			m_flEndTime = 10.000000
			m_nField = "10"
			m_flStartTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = -50.000000
			m_flInitialSpeedMin = -50.000000
			m_flParticlesPerOrbit = 6.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 25.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 90.000000
			m_flMaxLength = 90.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				85,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				128,
				0,
				0,
				255,
			]
			m_flUpdateThreshold = 0.000000
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
			m_flLightAmplification = 1000.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				45.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				45.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/dementia_base_2a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_10b2.vpcf"
			m_flDelay = -1.000000
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_10a2.vpcf"
			m_flDelay = -1.000000
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_12.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}