<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 800
	m_BoundingBoxMin = 
	[
		-90.000000,
		-90.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		90.000000,
		90.000000,
		10.000000,
	]
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 60.000000
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/snowflake/snowflakes_01.vtex"
			m_flOverbrightFactor = 0.800000
			m_bLightenMode = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.020000
			m_flEndTime = 60.000000
			m_nField = "4"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.250000
			m_flEndTime = 60.000000
		},
		{
			_class = "C_OP_EndCapDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 24.000000
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.450000
			}
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		150,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
}