<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		96,
		96,
		255,
	]
	m_flConstantRadius = 72.000000
	m_nMaxParticles = 8
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_trail.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_trail.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_trail.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 5
			m_nNumControlPoints = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flParticlesPerOrbit = 3.000000
			m_flInitialRadius = 25.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
}