<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 5
	m_nMaxParticles = 64
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -50.000000
			m_flEndTime = 99999.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.400000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				37,
				2,
				2,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.700000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.500000
			m_hTexture = resource:"materials/particle/fluidexplosions/fluidexplosion.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				157,
				157,
				255,
			]
			m_ColorMax = 
			[
				255,
				249,
				249,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 45.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.000000
			m_flDegreesMax = 50.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMin = 0.100000
			m_flAgeMax = 0.125000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
}