<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_ConstantColor = 
	[
		187,
		0,
		0,
		255,
	]
	m_flConstantRadius = 20.000000
	m_nGroupID = 1
	m_nMaxParticles = 32
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.000000
			m_flEndScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 30.000000
			m_flEndTime = 0.080000
			m_nField = "10"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_flStartTime = 0.081000
			m_nField = "10"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxSize = 5000.000000
			m_flStartFadeSize = 100000000.000000
			m_flEndFadeSize = 200000000.000000
			m_flMaxLength = 1000.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.250000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.400000
			m_flMaxLength = 0.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				203,
				165,
				255,
			]
			m_ColorMax = 
			[
				255,
				237,
				198,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = "17"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = "17"
			m_nFieldOutput = "2"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}