<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 350.000000
	m_nConstantSequenceNumber = 6
	m_nMaxParticles = 16
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_core_trail.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_parent.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_trail_fat.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_smoke.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_fire.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_souls.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_ring.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_launch.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_launch_fire.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_core.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_end.vpcf"
			m_bPreventNameBasedLookup = false
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_base_attack_impact.vpcf"
			m_bPreventNameBasedLookup = false
			m_bEndCap = true
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flInputBias = 0.125000
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.125000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 0.750000
			m_flAlphaScale = 5.000000
			m_flStartFalloff = 0.000000
			m_ColorScale = 
			[
				208,
				0,
				0,
			]
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
	]
	m_nBehaviorVersion = 5
}