<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		255,
		255,
		80,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 256
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flEndScale = 4.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 150.000000
			m_flEndTime = 9999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				120,
				33,
				33,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				224,
				100,
				255,
			]
			m_ColorMax = 
			[
				255,
				150,
				56,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				-24.000000,
			]
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				24.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
}