<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		190,
		50,
		13,
		255,
	]
	m_flConstantRadius = 72.000000
	m_nMaxParticles = 32
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.070000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
			m_flEndTime_min = 0.200000
			m_flEndTime_max = 0.300000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.100000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 0.560000
			m_bAdditive = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 4.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/fire/scenes/ground_ember.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_nControlPointNumber = 3
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 50.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				229,
				9,
				9,
				255,
			]
			m_ColorMax = 
			[
				243,
				173,
				73,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 10.000000
			m_flDegreesMax = 60.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-250.000000,
				-250.000000,
				-250.000000,
			]
			m_vecOutputMax = 
			[
				250.000000,
				250.000000,
				250.000000,
			]
			m_flNoiseScaleLoc = 0.660000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 15.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}