<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		30,
		30,
		30,
		255,
	]
	m_nMaxParticles = 16
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.648200
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 5
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.100000
			m_flEndTime_max = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_flEndTime = 999999.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_fl4NoiseScale = 0.650000
			m_bAdditive = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				75,
				75,
				75,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 200.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				219,
				155,
				54,
				255,
			]
			m_ColorMax = 
			[
				180,
				80,
				13,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.200000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-150.000000,
				-150.000000,
				-150.000000,
			]
			m_vecOutputMax = 
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_flNoiseScaleLoc = 0.400000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				30.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				30.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}