<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 72.000000
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				100,
				0,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.500000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
			m_bDisableOperator = true
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = "1"
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 30.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				100,
				0,
				255,
			]
			m_ColorMin = 
			[
				34,
				139,
				34,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 10.000000
			m_flDegreesMax = 45.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 4.000000
			m_flInitialRadius = 80.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/spirit_ward_rez_c_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/green_smoke_small.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/swirling_debuff_long_green.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/swirling_debuff_long_green_r.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/spirit_ward_rez_c_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/spirit_ward_rez_c_3x2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/swirling_debuff_long_green_s.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/swirling_debuff_long_green_m.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/swirling_debuff_long_green_mr.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_green_spotlight.vpcf"
			m_bEndCap = true
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		150,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}