<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
			m_flAnimationRate2 = 0.500000
			m_flOpTimeOffsetMax = 1.000000
			m_flAnimationRate = 1.450000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_fDrag = 0.126000
		},
		{
			_class = "C_OP_Spin"
			m_flOpTimeOffsetMax = 1.000000
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flBias = 0.350000
			m_flEndScale = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 10.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.800000
			m_ColorFade = 
			[
				0,
				100,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 6.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpTimeOffsetMax = 1.000000
			m_fLifetimeMax = 3.500000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.000000
			m_flDegreesMin = -30.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 170
			m_nAlphaMin = 120
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				255,
				0,
				255,
			]
			m_ColorMax = 
			[
				50,
				205,
				50,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 30.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 900.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				100.000000,
				100.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 8
}