<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_nInitialParticles = 2
	m_flConstantRadius = 120.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/wisp/wispa.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = "12"
			m_flRotOffset = 45.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "0"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "2"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
}