<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-128.000000,
		-128.000000,
		-128.000000,
	]
	m_BoundingBoxMax = 
	[
		128.000000,
		128.000000,
		128.000000,
	]
	m_flCullRadius = 1.000000
	m_ConstantColor = 
	[
		199,
		159,
		52,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ring01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 10.000000
			m_nField = "4"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -300.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 10.000000
			m_flDegreesMin = -10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.000000
			m_flRadiusMin = 128.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = "6"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 16
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.700000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_n_endcap_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_i_league.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_g_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_c_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_d_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_m_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_playercolor_league.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_dust_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_counter_league.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_dust_bits_league.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_l_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_ring_league_gold_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_ring_league_gold_twinkle.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 16
			m_vecCP1Pos = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 15
			m_vecCP1Pos = 
			[
				199.000000,
				159.000000,
				52.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}