<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 350
	m_ConstantColor = 
	[
		1,
		7,
		17,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 500.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_bAdditive = true
			m_nOrientationType = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -2.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				11,
				51,
				11,
				255,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.150000
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 50.000000
			m_flInputMax = 200.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 20.000000
			m_fLifetimeMax = 20.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 30.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-200.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-200.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				128,
				0,
				255,
			]
			m_ColorMax = 
			[
				0,
				100,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
			m_vecOutputMin = 
			[
				-15.000000,
				-15.000000,
				-15.000000,
			]
			m_flNoiseScaleLoc = 0.400000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}