<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{c9a29215-bb77-47b2-af5d-67eb30ba6578} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = 
	[
		229,
		205,
		69,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 0.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_LockToBone"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.500000
		},
		
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpStart = 0.050000
			m_flOpEndFadeOutTime = 0.500000
			m_flLifeTimeLerpEnd = 0.150000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 24.000000
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.750000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 214
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				128.000000,
				128.000000,
				200.000000,
			]
			m_OffsetMin = 
			[
				-128.000000,
				-128.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				173,
				255,
				47,
				255,
			]
			m_ColorMax = 
			[
				50,
				205,
				50,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				1200.000000,
				1200.000000,
				1200.000000,
			]
			m_MinForce = 
			[
				-1200.000000,
				-1200.000000,
				-1200.000000,
			]
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.250000
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.100000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -100.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/transform_green_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti5/blink_dagger_blur_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti5/blink_dagger_end_smoke_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti5/blink_dagger_start_sparkles_inner_ti5.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}