<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_nFallbackMaxCount = 100
	m_flAggregateRadius = 512.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = "9"
			m_nBodyGroupField = "18"
			m_bOrientZ = true
			m_flAnimationRate = 45.000000
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_destruction/branch_dynam.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_flOpEndFadeOutTime = 3.500000
			m_flOpStartFadeOutTime = 2.500000
			m_flOpEndFadeInTime = 3.000000
			m_flOpStartFadeInTime = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-60.000000,
				-60.000000,
				0.000000,
			]
			m_vecMax = 
			[
				60.000000,
				60.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.400000
			m_fLifetimeMin = 4.400000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.600000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_bShuffle = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				50.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 2.500000
			m_nFieldOutput = "10"
			m_flInputMin = 0.600000
			m_nFieldInput = "3"
			m_flOutputMax = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				-550.000000,
			]
			m_MinForce = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_flOpEndFadeOutTime = 3.500000
			m_flOpStartFadeOutTime = 2.500000
			m_flOpEndFadeInTime = 2.500000
			m_flOpStartFadeInTime = 1.650000
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}