<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		0,
		128,
		0,
		255,
	]
	m_flConstantRadius = 0.350000
	m_nConstantSequenceNumber = 6
	m_nMaxParticles = 16
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/vengeful_magic_missle_a.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/abaddon_death_coil_explosion.vpcf"
			m_bPreventNameBasedLookup = false
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/custom/vengeful_magic_missle_light.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/vengeful_magic_missle_sparks.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 270.000000
			m_nCP = 1
			m_nFieldOutput = "12"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/vengeful/vengeful_terror_head.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_nBehaviorVersion = 5
}