<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		128,
		255,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_nMaxParticles = 256
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				128,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.700000
			m_nField = "12"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.000000
			m_flEndTime = 999999.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.150000
			m_flStartTime_max = 0.150000
			m_flEndTime_min = 0.200000
			m_flEndTime_max = 0.200000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-15.000000,
				-15.000000,
				-15.000000,
			]
			m_vecOutputMax = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
			m_fl4NoiseScale = 0.650000
			m_bAdditive = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 4.000000
			m_flStartFalloff = 0.100000
			m_ColorScale = 
			[
				128,
				255,
				0,
			]
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 48.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				128,
				255,
				0,
				255,
			]
			m_ColorMax = 
			[
				128,
				255,
				0,
				255,
			]
			m_TintMin = 
			[
				128,
				255,
				0,
				0,
			]
			m_TintMax = 
			[
				128,
				255,
				0,
				255,
			]
			m_nTintBlendMode = "2"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -32.000000
			m_flDegreesMax = 32.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				128,
				255,
				0,
				255,
			]
			m_ColorMax = 
			[
				128,
				255,
				0,
				255,
			]
			m_TintMin = 
			[
				128,
				255,
				0,
				0,
			]
			m_TintMax = 
			[
				128,
				255,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 90.000000
			m_fRadiusMax = 100.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 23
			m_nSequenceMax = 26
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				12.000000,
			]
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				22.000000,
			]
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 0.050000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.750000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 300.000000
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 9
}