<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.850000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.150000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.500000
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 300.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-350.000000,
				-350.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				350.000000,
				350.000000,
				350.000000,
			]
			m_vecDistanceBias = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 500.000000
			m_flRadiusMin = 500.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				215,
				159,
				255,
			]
			m_ColorMax = 
			[
				255,
				216,
				147,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount1 = 
			[
				2000.000000,
				2000.000000,
				2000.000000,
			]
			m_flNoiseCoordScale1 = 0.200000
			m_vecNoiseAmount0 = 
			[
				1500.000000,
				1500.000000,
				1500.000000,
			]
			m_flNoiseCoordScale0 = 0.500000
		},
	]
	m_nBehaviorVersion = 5
}