<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{636cefcd-6551-40ad-801c-6085f7e67e27} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-512.000000,
		-512.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		512.000000,
		512.000000,
		32.000000,
	]
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/tactics_rune_generic.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/tactics_rune_regen_sparks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/generic_gameplay/rune_regeneration_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/tactics_rune_regen_model.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nInitialParticles = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}