<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "09717719-7609-4dad-89f1-6cc834564b6e"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "23d69d17-0103-4ba8-bdbb-f2e2e7316c6e"
		"name" "string" "exportTags"
		"date" "string" "2021/02/23"
		"time" "string" "10:28:27 am"
		"user" "string" "Wojtek"
		"machine" "string" "DESKTOP-USAE8VA"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}
	
	"model" "element" "225bde9c-3430-4516-ba42-704908931719"
	"skeleton" "element" "225bde9c-3430-4516-ba42-704908931719"
}

"DmeModel"
{
	"id" "elementid" "225bde9c-3430-4516-ba42-704908931719"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "22754745-5694-4f8a-9630-3fff7402b2d2"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "fb8e00ce-ae1d-4cfe-895a-87fd73b0ffda"
			"name" "string" "hammermesh-26-dag"
			"transform" "DmeTransform"
			{
				"id" "elementid" "b1cb844c-4d4c-41ce-b7d5-bc6e7cd61233"
				"position" "vector3" "0 0 0"
				"orientation" "quaternion" "0 0 0 1"
			}
			
			"shape" "DmeMesh"
			{
				"id" "elementid" "e3b98400-3f3f-4fd0-89eb-65554146abc0"
				"name" "string" "hammermesh-26"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "8f2fbdc6-4681-4c99-93ba-aec8d0020dd2"
				"baseStates" "element_array" 
				[
					"element" "8f2fbdc6-4681-4c99-93ba-aec8d0020dd2"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "5ee5eec5-f640-4608-8b8e-a36ed8d40132"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"15",
							"-1",
							"16",
							"17",
							"18",
							"19",
							"-1",
							"20",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"27",
							"-1",
							"28",
							"29",
							"30",
							"31",
							"-1",
							"32",
							"33",
							"34",
							"35",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "b00958d8-3167-4b9d-ad42-4871bdab41b4"
							"name" "string" "material"
							"mtlName" "string" "materials/stone/stone_tile005simple.vmat"
						}
						
						"lightmapScaleBias" "int" "0"
					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}
			
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "37f421cf-0d0e-484a-bc71-2fd8fcf09cd4"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}
	
}

"DmeVertexData"
{
	"id" "elementid" "8f2fbdc6-4681-4c99-93ba-aec8d0020dd2"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"texcoord$0",
		"normal$0",
		"tangent$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-0.0000076294 96 -7.1069641113",
		"83.138420105 -48.0000305176 -7.1069641113",
		"-0.0000152588 -96 -7.1069641113",
		"83.138420105 -48.0000305176 7.1069641113",
		"-83.1384506226 -47.9999694824 -7.1069641113",
		"-0.0000152588 -96 7.1069641113",
		"-83.1384506226 48.0000076294 7.1069641113",
		"-83.1384506226 -47.9999694824 7.1069641113",
		"83.1384506226 48.0000076294 -7.1069641113",
		"-83.1384506226 48.0000076294 -7.1069641113",
		"83.1384506226 48.0000076294 7.1069641113",
		"-0.0000076294 96 7.1069641113"
	]
	"position$0Indices" "int_array" 
	[
		"8",
		"1",
		"2",
		"4",
		"9",
		"0",
		"10",
		"11",
		"6",
		"7",
		"5",
		"3",
		"10",
		"8",
		"0",
		"11",
		"3",
		"1",
		"8",
		"10",
		"5",
		"2",
		"1",
		"3",
		"7",
		"4",
		"2",
		"5",
		"6",
		"9",
		"4",
		"7",
		"11",
		"0",
		"9",
		"6"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.6997596025 0.1874999702",
		"0.6997594833 0.5625001192",
		"0.3749999702 0.75",
		"0.0502404571 0.5624998808",
		"0.0502404571 0.1874999702",
		"0.375 0",
		"2.9681818485 1.398105979",
		"2.0462121964 0.9999999404",
		"1.124243021 1.3981058598",
		"1.124243021 2.1943178177",
		"2.0462121964 2.5924243927",
		"2.9681816101 2.1943182945",
		"0.6997596025 -0.0555231571",
		"0.6997596025 0",
		"0.375 0",
		"0.375 -0.0555231571",
		"-0.5625001192 -0.0555231571",
		"-0.5625001192 0",
		"-0.1874999702 0",
		"-0.1874999702 -0.0555231571",
		"0.3749999702 -0.0555231571",
		"0.3749999702 0",
		"0.6997594833 0",
		"0.6997594833 -0.0555231571",
		"0.0502404571 -0.0555231571",
		"0.0502404571 0",
		"0.3749999702 0",
		"0.3749999702 -0.0555231571",
		"-0.1874999702 -0.0555231571",
		"-0.1874999702 0",
		"-0.5624998808 0",
		"-0.5624998808 -0.0555231571",
		"0.375 -0.0555231571",
		"0.375 0",
		"0.0502404571 0",
		"0.0502404571 -0.0555231571"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35"
	]
	"normal$0" "vector3_array" 
	[
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0.4999998212 0.8660255075 0",
		"0.4999998212 0.8660255075 0",
		"0.4999998212 0.8660255075 0",
		"0.4999998212 0.8660255075 0",
		"1 -0.0000003578 0",
		"1 -0.0000003578 0",
		"1 -0.0000003578 0",
		"1 -0.0000003578 0",
		"0.4999997914 -0.8660255671 0",
		"0.4999997914 -0.8660255671 0",
		"0.4999997914 -0.8660255671 0",
		"0.4999997914 -0.8660255671 0",
		"-0.5000002384 -0.866025269 0",
		"-0.5000002384 -0.866025269 0",
		"-0.5000002384 -0.866025269 0",
		"-0.5000002384 -0.866025269 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-1 0 0",
		"-0.4999999106 0.8660254478 0",
		"-0.4999999106 0.8660254478 0",
		"-0.4999999106 0.8660254478 0",
		"-0.4999999106 0.8660254478 0"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35"
	]
	"tangent$0" "vector4_array" 
	[
		"1 0 0 1",
		"1 0 0 1",
		"1 0 0 1",
		"1 0 0 1",
		"1 0 0 1",
		"1 0 0 1",
		"1 -0.0000000182 0 -1",
		"1 0.0000000431 0 -1",
		"1 0 0 -1",
		"1 0.0000000288 -0 -1",
		"1 0.0000000431 0 -1",
		"1 -0.0000000758 0 -1",
		"0.8660255075 -0.4999998212 0 1",
		"0.8660255075 -0.4999998212 0 1",
		"0.8660255075 -0.4999998212 0 1",
		"0.8660255075 -0.4999998212 0 1",
		"0.0000003578 1 0 -1",
		"0.0000003578 1 0 -1",
		"0.0000003578 1 0 -1",
		"0.0000003578 1 0 -1",
		"0.8660255671 0.4999997914 0 -1",
		"0.8660255671 0.4999997914 0 -1",
		"0.8660255671 0.4999997914 0 -1",
		"0.8660255671 0.4999997914 0 -1",
		"0.866025269 -0.5000002384 0 -1",
		"0.866025269 -0.5000002384 0 -1",
		"0.866025269 -0.5000002384 0 -1",
		"0.866025269 -0.5000002384 0 -1",
		"0 1 0 1",
		"0 1 0 1",
		"0 1 0 1",
		"0 1 0 1",
		"0.8660254478 0.4999999106 0 1",
		"0.8660254478 0.4999999106 0 1",
		"0.8660254478 0.4999999106 0 1",
		"0.8660254478 0.4999999106 0 1"
	]
	"tangent$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35"
	]
}

