<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "a0054642-30c2-4563-8349-92ef830b1ac2"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "7dc28eb6-8fe4-4a74-b7f0-15630f9ba19b"
		"name" "string" "exportTags"
		"date" "string" "2021/02/20"
		"time" "string" "11:31:52 am"
		"user" "string" "Wojtek"
		"machine" "string" "DESKTOP-USAE8VA"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}
	
	"model" "element" "056c530d-8eb2-4338-b606-da655a1fe284"
	"skeleton" "element" "056c530d-8eb2-4338-b606-da655a1fe284"
}

"DmeModel"
{
	"id" "elementid" "056c530d-8eb2-4338-b606-da655a1fe284"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "ac0eac6c-5f54-4d18-adf0-9b3c59688902"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "ef99c196-0783-4610-81ed-5a4675e44442"
			"name" "string" "prop_static-models/props_teams/logo_teams_tintable.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "1792b2ba-4700-4b3a-a6e2-ba6b4f7dd908"
				"position" "vector3" "0 0 0"
				"orientation" "quaternion" "0 0 0 1"
			}
			
			"shape" "DmeMesh"
			{
				"id" "elementid" "61fea098-4d03-4a40-acd0-c5cb0380832b"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "c3f8fed2-81f6-4dbd-bdc9-358e65594ad2"
				"baseStates" "element_array" 
				[
					"element" "c3f8fed2-81f6-4dbd-bdc9-358e65594ad2"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "39559275-20e0-45f8-9edd-a6d8f5f7e878"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "e09117ff-d333-4aa0-b209-71071ed6ea2f"
							"name" "string" "material"
							"mtlName" "string" "materials/models/props_teams/team_logo_tintable.vmat"
						}
						
					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}
			
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "2c052fd8-fc2e-4c56-acc9-b35b153515fd"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}
	
}

"DmeVertexData"
{
	"id" "elementid" "c3f8fed2-81f6-4dbd-bdc9-358e65594ad2"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-128 0 0",
		"-128 -132.4799957275 0",
		"-115.4688034058 -119.5102081299 7.5",
		"0 -132.4799957275 0",
		"-115.4688034058 0 7.5",
		"0 -119.5102081299 7.5",
		"115.4688034058 -119.5102081299 7.5",
		"128 -132.4799957275 0",
		"128 0 0",
		"0 0 7.5",
		"-115.4688034058 119.5102081299 7.5",
		"-128 132.4799957275 0",
		"0 132.4799957275 0",
		"115.4688034058 0 7.5",
		"0 119.5102081299 7.5",
		"115.4688034058 119.5102081299 7.5",
		"128 132.4799957275 0"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"0",
		"2",
		"4",
		"3",
		"5",
		"2",
		"5",
		"4",
		"2",
		"3",
		"6",
		"5",
		"3",
		"7",
		"6",
		"7",
		"8",
		"6",
		"5",
		"9",
		"4",
		"9",
		"5",
		"6",
		"0",
		"4",
		"10",
		"9",
		"10",
		"4",
		"11",
		"0",
		"10",
		"12",
		"11",
		"10",
		"9",
		"6",
		"13",
		"8",
		"13",
		"6",
		"9",
		"14",
		"10",
		"14",
		"9",
		"13",
		"12",
		"10",
		"14",
		"8",
		"15",
		"13",
		"14",
		"13",
		"15",
		"12",
		"14",
		"15",
		"8",
		"16",
		"15",
		"16",
		"12",
		"15"
	]
	"normal$0" "vector3_array" 
	[
		"-0.5240975022 0 0.8516582251",
		"-0.2821382582 -0.2821382582 0.9169492722",
		"-0.1924500763 -0.1924500763 0.9622504115",
		"0 -0.5240975022 0.8516582251",
		"-0.2747211456 0 0.9615239501",
		"0 -0.2747211456 0.9615239501",
		"0.1682440639 -0.1892745793 0.9674033523",
		"0.2547142804 -0.2778701484 0.9262337089",
		"0.4984712005 0 0.8669063449",
		"0 0 1",
		"-0.1892745793 0.1682440639 0.9674033523",
		"-0.2778701484 0.2547142804 0.9262337685",
		"0 0.4984712005 0.8669063449",
		"0.2516338825 0 0.9678224921",
		"0 0.2516338825 0.9678224921",
		"0.1654857695 0.1654857695 0.9722288847",
		"0.2508436143 0.2508436143 0.9349625707"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"0",
		"2",
		"4",
		"3",
		"5",
		"2",
		"5",
		"4",
		"2",
		"3",
		"6",
		"5",
		"3",
		"7",
		"6",
		"7",
		"8",
		"6",
		"5",
		"9",
		"4",
		"9",
		"5",
		"6",
		"0",
		"4",
		"10",
		"9",
		"10",
		"4",
		"11",
		"0",
		"10",
		"12",
		"11",
		"10",
		"9",
		"6",
		"13",
		"8",
		"13",
		"6",
		"9",
		"14",
		"10",
		"14",
		"9",
		"13",
		"12",
		"10",
		"14",
		"8",
		"15",
		"13",
		"14",
		"13",
		"15",
		"12",
		"14",
		"15",
		"8",
		"16",
		"15",
		"16",
		"12",
		"15"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.5004882813 0.005859375",
		"0.0096435547 0.005859375",
		"0.0385742188 0.0363769531",
		"0.0096435547 0.4990234375",
		"0.5004882813 0.0363769531",
		"0.0385742188 0.4990234375",
		"0.0385742188 0.9633789063",
		"0.0096435547 0.9921875",
		"0.5004882813 0.9921875",
		"0.5004882813 0.4990234375",
		"0.958984375 0.0363769531",
		"0.9916992188 0.005859375",
		"0.9916992188 0.4990234375",
		"0.5004882813 0.9633789063",
		"0.958984375 0.4990234375",
		"0.958984375 0.9633789063",
		"0.9916992188 0.9921875"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"0",
		"2",
		"4",
		"3",
		"5",
		"2",
		"5",
		"4",
		"2",
		"3",
		"6",
		"5",
		"3",
		"7",
		"6",
		"7",
		"8",
		"6",
		"5",
		"9",
		"4",
		"9",
		"5",
		"6",
		"0",
		"4",
		"10",
		"9",
		"10",
		"4",
		"11",
		"0",
		"10",
		"12",
		"11",
		"10",
		"9",
		"6",
		"13",
		"8",
		"13",
		"6",
		"9",
		"14",
		"10",
		"14",
		"9",
		"13",
		"12",
		"10",
		"14",
		"8",
		"15",
		"13",
		"14",
		"13",
		"15",
		"12",
		"14",
		"15",
		"8",
		"16",
		"15",
		"16",
		"12",
		"15"
	]
}

