<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.900000
	m_ConstantColor = 
	[
		255,
		162,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/bad_barracks_stones003.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -100.000000
			m_flStartTime = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_fDrag = 1.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 500.000000
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 6
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -5.000000
			m_RateMax = -10.000000
			m_flStartTime_min = 0.750000
			m_flStartTime_max = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.500000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.700000
			m_flRadiusMin = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpStartFadeOutTime = 0.050000
			m_flOpEndFadeOutTime = 0.050000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 9999999.000000
			}
			m_fFalloffPower = 0.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/neutral/firestorm_wave_e0a2a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/neutral/firestorm_fire_trail.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.300000
			m_bDestroyImmediately = true
		},
	]
	m_nBehaviorVersion = 4
}